deploy/kube/manifests/3-virtual.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: virtual
spec:
  selector:
    matchLabels:
      app: virtual
  replicas: 5
  serviceName: platform-network
  # comment this to start pods successively
  podManagementPolicy: "Parallel"
  template:
    metadata:
      annotations:
        prometheus.io/port: "8001"
        prometheus.io/scrape: "true"
      labels:
        app: virtual
        role: virtual_material
        scope: platform
    spec:
      serviceAccountName: insolar-bootstrap
      initContainers:
        - name: wait
          image: "insolar/kubectl:1.18.0"
          command: ["/bin/wait-for-bootstrap.sh"]
          volumeMounts:
            - name: wait-script
              mountPath: /bin/wait-for-bootstrap.sh
              readOnly: true
              subPath: wait-for-bootstrap.sh
      containers:
        - name: insolar
          # todo change to specific tag
          image: insolar/assured-ledger:latest
          imagePullPolicy: IfNotPresent
          command: ["insolard"]
          args: [
            "test", "node",
            "--role=virtual",
            "--config=/etc/insolar/virtual-config.yaml",
          ]
          env:
            - name: INSOLAR_LOG_LEVEL
              value: info
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: "status.podIP"
            - name: NODENAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: INSOLAR_KEYSPATH
              value: /etc/insolar/keys/$(NODENAME).json
            - name: INSOLAR_CERTIFICATEPATH
              value: /etc/insolar/certs/$(NODENAME).json
            - name: INSOLAR_HOST_TRANSPORT_ADDRESS
              value: "$(POD_IP):13831"
            - name: INSOLAR_METRICS_LISTENADDRESS
              value: "$(POD_IP):8001"
            - name: INSOLAR_APIRUNNER_ADDRESS
              value: "$(POD_IP):19101"
            - name: INSOLAR_ADMINAPIRUNNER_ADDRESS
              value: "$(POD_IP):19001"
            - name: INSOLAR_TESTWALLETAPI_ADDRESS
              value: "$(POD_IP):32301"
          ports:
            - containerPort: 13831
              name: discovery
            - containerPort: 19101
              name: public-api
            - containerPort: 19001
              name: admin-api
            - containerPort: 32301
              name: testwallet-api
          volumeMounts:
            - name: virtual-config
              mountPath: /etc/insolar
              readOnly: true
            - name: node-keys
              mountPath: /etc/insolar/keys
              readOnly: true
            - name: certs-data
              mountPath: /etc/insolar/certs
              readOnly: true
      volumes:
        - name: virtual-config
          configMap:
            name: virtual-config
        - name: node-keys
          secret:
            secretName: node-keys
        - name: wait-script
          configMap:
            defaultMode: 0550
            name: wait-script
        - name: certs-data
          persistentVolumeClaim:
            claimName: certs-volume

deploy/kube/manifests/3-virtual.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: virtual
spec:
  selector:
    matchLabels:
      app: virtual
  replicas: 5
  serviceName: platform-network
  # comment this to start pods successively
  podManagementPolicy: "Parallel"
  template:
    metadata:
      annotations:
        prometheus.io/port: "8001"
        prometheus.io/scrape: "true"
      labels:
        app: virtual
        role: virtual_material
        scope: platform
    spec:
      serviceAccountName: insolar-bootstrap
      initContainers:
        - name: wait
          image: "insolar/kubectl:1.18.0"
          command: ["/bin/wait-for-bootstrap.sh"]
          volumeMounts:
            - name: wait-script
              mountPath: /bin/wait-for-bootstrap.sh
              readOnly: true
              subPath: wait-for-bootstrap.sh
      containers:
        - name: insolar
          # todo change to specific tag
          image: insolar/assured-ledger:latest
          livenessProbe:
            httpGet:
              path: /healtcheck
              port: 19101
            initialDelaySeconds: 3
            periodSeconds: 3
          imagePullPolicy: IfNotPresent
          command: ["insolard"]
          args: [
            "test", "node",
            "--role=virtual",
            "--config=/etc/insolar/virtual-config.yaml",
          ]
          env:
            - name: INSOLAR_LOG_LEVEL
              value: info
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: "status.podIP"
            - name: NODENAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: INSOLAR_KEYSPATH
              value: /etc/insolar/keys/$(NODENAME).json
            - name: INSOLAR_CERTIFICATEPATH
              value: /etc/insolar/certs/$(NODENAME).json
            - name: INSOLAR_HOST_TRANSPORT_ADDRESS
              value: "$(POD_IP):13831"
            - name: INSOLAR_METRICS_LISTENADDRESS
              value: "$(POD_IP):8001"
            - name: INSOLAR_APIRUNNER_ADDRESS
              value: "$(POD_IP):19101"
            - name: INSOLAR_ADMINAPIRUNNER_ADDRESS
              value: "$(POD_IP):19001"
            - name: INSOLAR_TESTWALLETAPI_ADDRESS
              value: "$(POD_IP):32301"
          ports:
            - containerPort: 13831
              name: discovery
            - containerPort: 19101
              name: public-api
            - containerPort: 19001
              name: admin-api
            - containerPort: 32301
              name: testwallet-api
          volumeMounts:
            - name: virtual-config
              mountPath: /etc/insolar
              readOnly: true
            - name: node-keys
              mountPath: /etc/insolar/keys
              readOnly: true
            - name: certs-data
              mountPath: /etc/insolar/certs
              readOnly: true
      volumes:
        - name: virtual-config
          configMap:
            name: virtual-config
        - name: node-keys
          secret:
            secretName: node-keys
        - name: wait-script
          configMap:
            defaultMode: 0550
            name: wait-script
        - name: certs-data
          persistentVolumeClaim:
            claimName: certs-volume

deploy/kube/manifests/3-virtual.yaml (diff)
@@ -35,6 +35,12 @@ spec:
         - name: insolar
           # todo change to specific tag
           image: insolar/assured-ledger:latest
+          livenessProbe:
+            httpGet:
+              path: /healtcheck
+              port: 19101
+            initialDelaySeconds: 3
+            periodSeconds: 3
           imagePullPolicy: IfNotPresent
           command: ["insolard"]
           args: [
